select nation,
    o_year,
    sum(amount) as sum_profit
from (
        select n_name as nation,
            cast(strftime(date(l_shipdate), "%y") as integer) as o_year,
            l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
        from
            supplier
            join lineitem on s_suppkey = l_suppkey
            join partsupp on ps_suppkey = l_suppkey and ps_partkey = l_partkey
            join part on p_partkey = l_partkey
            join orders on o_orderkey = l_orderkey
            join nation on s_nationkey = n_nationkey
        where p_name like '%{color}%'
    ) as profit
group by nation,
    o_year
order by nation,
    o_year desc;